---
apiVersion: meta.pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-tee
spec:
  dependsOn:
    - version: ">=v0.5.0"
      provider: xpkg.upbound.io/crossplane-contrib/provider-kubernetes
